{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "rootDir": "src" /* Specify the root folder within your source files. */,
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["**/dist", "**/node_modules", "**/test"]
}
